export const en = {
    createRoom: "Create room",
    joinRoom: "Join room",
    joinRoomTitle: "Join the room",
    createRoomTitle: "Create a room",
    roomNotExist: "Room does not exist",
    roomFull: "Room is full",
    dataChannelOpen: "Data channel opened!",
    dataChannelClosed: "Data channel closed!",
    networkError: "Connection failed. Please check your network.",
    recreatingRTC: "Recreating peer connection...",
    recreatingRTCFailed: "Recreating peer connection failed!",
    recreatingRTCSuccess: "Recreated peer successfully!",
    share: "Share",
    copyLink: "Copy link",
    shareLink: "Share link with participant",
    closeChat: "Close chat",
    openChat: "Open chat",
    homePage: {
        button: "Navigate home",
        title: "Fast p2p video calls and chats",
        description: "No registration, no download, just share the link.",
    },
    fileEmpty: "File {{fileName}} is empty, please select not a empty file.",
    filesLimit: "You have reached the limit of files - 9.",
    fileTooLarge: "File {{fileName}} is too large, please select a file smaller than 10MB.",
    appendedFiles: "Appended files:",
    joinPending: "Waiting for join room...",
    videoOff: "Turn off video",
    audioOff: "Turn off audio",
    videoOn: "Turn on video",
    audioOn: "Turn on audio",
    stopScreenSharing: "Stop screen sharing",
    exitRoom: "Exit room",
    pending: 'Waiting for participant to connect...',
    joining: 'Joining room...',
}
