export const en = {
    createRoom: "Create room",
    joinRoom: "Join room",
    joinModalTitle: "Check your settings",
    roomNotExist: "Room does not exist",
    roomFull: "Room is full",
    dataChannelOpen: "Data channel opened!",
    dataChannelClosed: "Data channel closed!",
    networkError: "Connection failed. Please check your network.",
    recreatingRTC: "Recreating peer connection...",
    recreatingRTCFailed: "Recreating peer connection failed!",
    recreatingRTCSuccess: "Recreated peer successfully!",
    chatPending: "Waiting for a participant...",
    share: "Share",
    copyLink: "Copy link",
    shareLink: "Share link with participant",
    closeChat: "Close chat",
    openChat: "Open chat",
    homePage: {
        button: "Navigate home",
        title: "Fast p2p video calls and chats",
        description: "No registration, no download, just share the link.",
    },
    fileEmpty: "File {{fileName}} is empty, please select not a empty file.",
    filesLimit: "You have reached the limit of files - 9.",
    fileTooLarge: "File {{fileName}} is too large, please select a file smaller than 10MB.",
    appendedFiles: "Appended files:"
}
