export const ru = {
    createRoom: "Создать комнату",
    joinRoom: "Присоединиться к комнате",
    roomNotExist: "Комната не существует",
    roomFull: "Комната заполнена",
    joinModalTitle: "Проверьте настройки",
    dataChannelOpen: "Канал данных открыт!",
    dataChannelClosed: "Канал данных закрыт!",
    networkError: "Соединение не удалось. Проверьте интернет-соединение.",
    recreatingRTC: "Пересоздание пира...",
    recreatingRTCFailed: "Пересоздание пира не удалось!",
    recreatingRTCSuccess: "Пересоздание пира выполнено!",
    chatPending: "Ожидание участника...",
    share: "Поделиться",
    copyLink: "Скопировать ссылку",
    shareLink: "Поделитесь ссылкой с участником",
    closeChat: "Закрыть чат",
    openChat: "Открыть чат",
    homePage: {
        button: "На главную",
        title: "Быстрые п2п видеозвонки и чаты",
        description: "Без регистрации, без скачивания, просто поделитесь ссылкой.",
    },
    fileEmpty: "Файл {{fileName}} пуст, пожалуйста, выберите не пустой файл.",
    filesLimit: "Вы достигли лимита файлов - 9.",
    fileTooLarge: "Файл {{fileName}} слишком большой, пожалуйста, выберите файл размером менее 10 МБ.",
    appendedFiles: "Прикрепленные файлы:"
}
